protos/io.proto

syntax = "proto3";

package GIO;

service Directory {
    rpc GetDirectories (ReadRequest) returns (stream StringResponse) {}
    rpc GetFiles (ReadRequest) returns (stream StringResponse) {}
    rpc Exists (ReadRequest) returns (ReadResponse) {}
}

message StringResponse {
    string value = 1;
}

service File {
    rpc ReadAllBytes (ReadRequest) returns (ReadResponse) {}
    rpc ReadAllLines (ReadRequest) returns (stream StringResponse) {}
    rpc Exists (ReadRequest) returns (ReadResponse) {}
    rpc WriteAllBytes (WriteRequest) returns (WriteResponse) {}
}

// Read
message ReadRequest {
    string path = 1;
}

message ReadResponse {
    bool success = 1;
    string message = 2;
    bytes bytes = 3;
}

// Write
message WriteRequest {
    string path = 1;
    bytes bytes = 2;
}

message WriteResponse {
    bool success = 1;
    string message = 2;
}