protos/io.proto

syntax = "proto3";

package GIO;

service Directory {
    rpc GetDirectories (ReadRequest) returns (stream StringResponse) {}
    rpc GetFiles (ReadRequest) returns (stream StringResponse) {}
    rpc Exists (ReadRequest) returns (ReadResponse) {}
}

service File {
    rpc ReadAllBytes (ReadRequest) returns (ReadResponse) {}
    rpc ReadAllLines (ReadRequest) returns (stream StringResponse) {}
    rpc Exists (ReadRequest) returns (ReadResponse) {}
    rpc WriteAllBytes (WriteRequest) returns (WriteResponse) {}
}

service Remote {
    rpc Call (stream CallRequest) returns (stream CallResponse) {}
}

// Read
message CallResponse {
    string method = 1;
    string args = 2;
}

message CallRequest {
    string method = 1;
    string args = 2;
}

message StringResponse {
    string value = 1;
}

message ReadRequest {
    string path = 1;
}

message ReadResponse {
    bool success = 1;
    string message = 2;
    bytes bytes = 3;
}

// Write
message WriteRequest {
    string path = 1;
    bytes bytes = 2;
}

message WriteResponse {
    bool success = 1;
    string message = 2;
}